section {
   display: grid;
   width: 100%;
   height: 100%;
   grid-template-columns: 1fr 1fr;
}
.user-text, .info-sales {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .user-text:hover, .info-sales:hover {
    transform: scale(1.05);
  }
  
  @media (max-width: 768px) {
    .user-text, .info-sales {
      font-size: 1rem;
    }
  }
  